NOTE: when you ssh, during the login it gives you shell, it creates few of the session files on the home directory. While you dont have the space on the home directory, it will not be able to create a session
file and you will not be able to ssh in the server.

root@ip-172-31-30-108:~# docker run -it --name mycon ubuntu:latest

-------------------------------
INSIDE CONTAINER
-------------------------------
root@2cf7a81208a5:/# vi abc.txt
bash: vi: command not found
root@2cf7a81208a5:/# ping google.com
bash: ping: command not found
root@2cf7a81208a5:/# 
root@2cf7a81208a5:/# apt update && apt install vim -y
Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]

root@2cf7a81208a5:/# vi abc.txt
this is a test file from the container...
:wq!

root@2cf7a81208a5:/# apt install iputils-ping -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:

root@2cf7a81208a5:/# ping google.com -c 2
PING google.com (172.253.115.101) 56(84) bytes of data.
64 bytes from bg-in-f101.1e100.net (172.253.115.101): icmp_seq=1 ttl=57 time=1.82 ms
64 bytes from bg-in-f101.1e100.net (172.253.115.101): icmp_seq=2 ttl=57 time=1.82 ms

--- google.com ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1002ms
rtt min/avg/max/mdev = 1.815/1.819/1.824/0.004 ms
root@2cf7a81208a5:/# 

-------------------------------
OUTSIDE CONTAINER
-------------------------------
#runs in detached mode
root@ip-172-31-30-108:~# docker run -itd --name mycon2 ubuntu:latest
2806591dcf85beaf6190946ec1e80a8158ec8ffe20c270c38576f90cac617edd

# if you notice there is no port mapping. 
root@ip-172-31-30-108:~# docker ps
CONTAINER ID   IMAGE           COMMAND       CREATED          STATUS          PORTS     NAMES
2806591dcf85   ubuntu:latest   "/bin/bash"   24 seconds ago   Up 24 seconds             mycon2

# example: nginx uses the port but at the container level you also have to expose the container for it to be able to communicate through the port you assign or in dockerfile
# port mapping can only be done at the starting point of your container, once your container is going in running state you cannot do anything, you cannot even modify it.
root@ip-172-31-30-108:~# docker run -itd --name myapp3 -p <HOSTPORT>:<CONTAINERPORT> ubuntu:latest
root@ip-172-31-30-108:~# docker run -itd --name myapp4 -p 9090:80 ubuntu:latest
8650ecf3853936ea363639619bbfcf730d44916f5a70c5b8b2ed0b34a500b11f

CONTAINER ID   IMAGE           COMMAND       CREATED          STATUS          PORTS                                   NAMES
8650ecf38539   ubuntu:latest   "/bin/bash"   14 seconds ago   Up 14 seconds   0.0.0.0:9090->80/tcp, :::9090->80/tcp   myapp4
2806591dcf85   ubuntu:latest   "/bin/bash"   20 minutes ago   Up 20 minutes                                           mycon2

#you will not be able to see <PUBLICIPOFTHECONTAINERINAWS>:9090 on the webpage, because application is not installed on the container.
# install webserver

root@ip-172-31-30-108:~# docker exec -it myapp4 bash
root@8650ecf38539:/# 

root@8650ecf38539:/# apt update && apt install apache2 -y
Get:1 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
Get:2 http://security.ubuntu.com/ubuntu noble-security InRelease....

#apache is not running
root@8650ecf38539:/# ps -elf
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0  0  80   0 -  1147 do_sel 19:56 pts/0    00:00:00 /bin/bash
4 S root           9       0  0  80   0 -  1147 do_wai 19:58 pts/1    00:00:00 bash
0 R root        3412       9  0  80   0 -  1984 -      19:59 pts/1    00:00:00 ps -elf


root@8650ecf38539:/# service apache2 start
 * Starting Apache httpd web server apache2                                                                                                                        
* AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.17.0.4. Set the 'ServerName' directive globally to suppress this message

root@8650ecf38539:/# 

#apache is running now
root@8650ecf38539:/# ps -elf
F S UID          PID    PPID  C PRI  NI ADDR SZ WCHAN  STIME TTY          TIME CMD
4 S root           1       0  0  80   0 -  1147 do_sel 19:56 pts/0    00:00:00 /bin/bash
4 S root           9       0  0  80   0 -  1147 do_wai 19:58 pts/1    00:00:00 bash
5 S root        3443       1  0  80   0 -  1701 do_sel 20:00 ?        00:00:00 /usr/sbin/apache2 -k start
5 S www-data    3446    3443  0  80   0 - 188195 -     20:00 ?        00:00:00 /usr/sbin/apache2 -k start
5 S www-data    3447    3443  0  80   0 - 188195 -     20:00 ?        00:00:00 /usr/sbin/apache2 -k start


0 R root        3504       9  0  80   0 -  1984 -      20:00 pts/1    00:00:00 ps -elf

# if a port number is already in use, it will fail.
root@ip-172-31-30-108:~# docker run -itd --name myapp5 -p 9090:80 ubuntu:latest
25cbce5d329d334d749c8cb5add60a997429ad13fc1b8b8d3364fa07beedf0e8
docker: Error response from daemon: driver failed programming external connectivity on endpoint myapp5 (c33aa098c2d9fbf55981d83b3eccc7e76112908e5d744a7c3faae34f0aac923d): Bind for 0.0.0.0:9090 failed: port is already allocated.

CONTAINER ID   IMAGE           COMMAND       CREATED             STATUS                         PORTS                                   NAMES
25cbce5d329d   ubuntu:latest   "/bin/bash"   49 seconds ago      Created                                                                myapp5

# if the container has same name as other container, there will be a conflict
root@ip-172-31-30-108:~# docker run -itd --name myapp5 -p 9070:80 ubuntu:latest
docker: Error response from daemon: Conflict. The container name "/myapp5" is already in use by container "25cbce5d329d334d749c8cb5add60a997429ad13fc1b8b8d3364fa07beedf0e8". You have to remove (or rename) that container to be able to reuse that name.
See 'docker run --help'.
root@ip-172-31-30-108:~# 

#how to remove the container : 
root@ip-172-31-30-108:~# docker ps -a
CONTAINER ID   IMAGE           COMMAND       CREATED             STATUS                         PORTS                                   NAMES
25cbce5d329d   ubuntu:latest   "/bin/bash"   3 minutes ago       Created                                                                myapp5
8650ecf38539   ubuntu:latest   "/bin/bash"   About an hour ago   Up About an hour               0.0.0.0:9090->80/tcp, :::9090->80/tcp   myapp4
2969f8223604   ubuntu:latest   "/bin/bash"   About an hour ago   Up About an hour               0.0.0.0:80->8080/tcp, :::80->8080/tcp   myapp3
2806591dcf85   ubuntu:latest   "/bin/bash"   About an hour ago   Up About an hour                                                       mycon2
2cf7a81208a5   ubuntu:latest   "/bin/bash"   2 hours ago         Exited (1) About an hour ago                                           mycon
root@ip-172-31-30-108:~# 
root@ip-172-31-30-108:~# 
root@ip-172-31-30-108:~# docker container rm 25cbce5d329d <or name of container>
25cbce5d329d
root@ip-172-31-30-108:~# docker ps -a
CONTAINER ID   IMAGE           COMMAND       CREATED             STATUS                         PORTS                                   NAMES
8650ecf38539   ubuntu:latest   "/bin/bash"   About an hour ago   Up About an hour               0.0.0.0:9090->80/tcp, :::9090->80/tcp   myapp4
2969f8223604   ubuntu:latest   "/bin/bash"   About an hour ago   Up About an hour               0.0.0.0:80->8080/tcp, :::80->8080/tcp   myapp3
2806591dcf85   ubuntu:latest   "/bin/bash"   About an hour ago   Up About an hour                                                       mycon2
2cf7a81208a5   ubuntu:latest   "/bin/bash"   2 hours ago         Exited (1) About an hour ago                                           mycon
root@ip-172-31-30-108:~# 

# how to remove stopped containers only with bash?:
docker rm $(docker ps -aq)

root@ip-172-31-30-108:~# docker ps -aq
8650ecf38539
2969f8223604
2806591dcf85
2cf7a81208a5
root@ip-172-31-30-108:~# 
root@ip-172-31-30-108:~# 
root@ip-172-31-30-108:~# docker rm -f $(docker ps -aq) <--------------------------------- BECAREFUL IT MEANS FORCEFUL ------------------------------
root@ip-172-31-30-108:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@ip-172-31-30-108:~# 


# to remove docker in existed status
root@ip-172-31-30-108:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND       CREATED          STATUS                      PORTS     NAMES
01373ed727e5   ubuntu    "/bin/bash"   3 seconds ago    Exited (0) 2 seconds ago              beautiful_tu
56ed90bf9e84   ubuntu    "/bin/bash"   4 seconds ago    Exited (0) 3 seconds ago              trusting_euclid
e35acdc50f38   ubuntu    "/bin/bash"   15 seconds ago   Exited (0) 14 seconds ago             sad_khorana
bd2f26b524f6   ubuntu    "/bin/bash"   17 seconds ago   Exited (0) 15 seconds ago             keen_hofstadter
1ae0b72ce952   ubuntu    "/bin/bash"   18 seconds ago   Exited (0) 17 seconds ago             mystifying_neumann
root@ip-172-31-30-108:~# docker container prune <--------------------------------- BECAREFUL IT MEANS FORCEFUL ------------------------------
WARNING! This will remove all stopped containers.
Are you sure you want to continue? [y/N] y
Deleted Containers:
01373ed727e5aaa9e5610391cb211c0e0cdbb68d5841297c44645aabc69c9e95
56ed90bf9e84f01f222d0517a79ae75c85bf588b01a4721a32bd761c82d8ab4d
e35acdc50f383ef79d1df8182134b53b6ec1448d7181e30e40fba6d0c80b12b3
bd2f26b524f646b1b2fe61092d4cd20019998018917974b86ab72f7f6c56dcd1
1ae0b72ce9529c2134a0f7b93c963e8b7ef70ef8c71d9f3ccb95ff0758f4b533

Total reclaimed space: 0B
root@ip-172-31-30-108:~# 

# to remove images
root@ip-172-31-30-108:~# docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
ubuntu       latest    35a88802559d   7 weeks ago   78.1MB

root@ip-172-31-30-108:~# docker run -itd ubuntu:latest 
e35aea0ead94122da4dea8d4df0f3abb62499b5dfdb4fcbfe8ce04dc7a82645d

root@ip-172-31-30-108:~# docker rmi 35a88802559d
Error response from daemon: conflict: unable to delete 35a88802559d (cannot be forced) - image is being used by running container e35aea0ead94

root@ip-172-31-30-108:~# docker ps -a
CONTAINER ID   IMAGE           COMMAND       CREATED          STATUS          PORTS     NAMES
e35aea0ead94   ubuntu:latest   "/bin/bash"   37 seconds ago   Up 37 seconds             elastic_blackwell
root@ip-172-31-30-108:~# docker stop elastic_blackwell 
elastic_blackwell

root@ip-172-31-30-108:~# docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
root@ip-172-31-30-108:~# docker rmi 35a88802559d
Untagged: ubuntu:latest
Untagged: ubuntu@sha256:2e863c44b718727c860746568e1d54afd13b2fa71b160f5cd9058fc436217b30
Deleted: sha256:35a88802559dd2077e584394471ddaa1a2c5bfd16893b829ea57619301eb3908
Deleted: sha256:a30a5965a4f7d9d5ff76a46eb8939f58e95be844de1ac4a4b452d5d31158fdea

root@ip-172-31-30-108:~# docker images
REPOSITORY   TAG       IMAGE ID       CREATED       SIZE
nginx        latest    a72860cb95fd   5 weeks ago   188MB
ubuntu       latest    35a88802559d   7 weeks ago   78.1MB
centos       7         eeb6ee3f44bd   2 years ago   204MB
centos       latest    5d0da3dc9764   2 years ago   231MB
root@ip-172-31-30-108:~# 
root@ip-172-31-30-108:~# 
root@ip-172-31-30-108:~# docker image ls -aq
a72860cb95fd
35a88802559d
eeb6ee3f44bd
5d0da3dc9764
root@ip-172-31-30-108:~# docker rmi -f $(docker images -aq)
Untagged: nginx:latest
Untagged: nginx@sha256:6af79ae5de407283dcea8b00d5c37ace95441fd58a8b1d2aa1ed93f5511bb18c
Deleted: sha256:a72860cb95fd59e9c696c66441c64f18e66915fa26b249911e83c3854477ed9a
Deleted: sha256:1188c692bee9694c47db34046023dbd938d88f303f216ef689863741b2d1a900
Deleted: sha256:3eefccfd7e5fd8bbb2bd982509dc79206b056f22dd2b14553951a743833b0d09
Deleted: sha256:5234252bfd2bba1548a4998869e9a01aedfe3b319ce61acbe98f8aec223640e7
Deleted: sha256:b292d631e6ca5af8269dc2cf3ec47be1f9faa0865b2aaa794daa2b8c25ea8cb4
Deleted: sha256:beda8840654459fe0efc1cd0bcae6a00b65b469cc999ebc41608b53c51fb93b4
Deleted: sha256:7a69d5090b2e7d873a365c81c590b2e6b87a702178b22b3c32c50d35eb7616fc
Deleted: sha256:e0781bc8667fb5ebf954df4ae52997f6f5568ec9f07e21e5db7c9d324ed41e1f
Untagged: ubuntu:latest
Untagged: ubuntu@sha256:2e863c44b718727c860746568e1d54afd13b2fa71b160f5cd9058fc436217b30
Deleted: sha256:35a88802559dd2077e584394471ddaa1a2c5bfd16893b829ea57619301eb3908
Deleted: sha256:a30a5965a4f7d9d5ff76a46eb8939f58e95be844de1ac4a4b452d5d31158fdea
Untagged: centos:7
Untagged: centos@sha256:be65f488b7764ad3638f236b7b515b3678369a5124c47b8d32916d6487418ea4
Deleted: sha256:eeb6ee3f44bd0b5103bb561b4c16bcb82328cfe5809ab675bb17ab3a16c517c9
Deleted: sha256:174f5685490326fc0a1c0f5570b8663732189b327007e47ff13d2ca59673db02
Untagged: centos:latest
Untagged: centos@sha256:a27fd8080b517143cbbbab9dfb7c8571c40d67d534bbdee55bd6c473f432b177
Deleted: sha256:5d0da3dc976460b72c77d94c8a1ad043720b0416bfc16c52c45d4847e53fadb6
Deleted: sha256:74ddd0ec08fa43d09f32636ba91a0a3053b02cb4627c35051aff89f853606b59
root@ip-172-31-30-108:~# docker images
REPOSITORY   TAG       IMAGE ID   CREATED   SIZE
root@ip-172-31-30-108:~# 




