How to find out which processes are running within the container?
remember in app container most of the utility will be missing, you might have to download them at the start of creating a container from the image.
You can use a dockerfile for that

```
docker exec -it <container id or name> /bin/bash
ps -elf 
top
```
OR
```
docker top <container id or name> 
```
root@ip-172-31-30-108:~# docker ps 
CONTAINER ID   IMAGE           COMMAND                  CREATED              STATUS              PORTS                                   NAMES
d32323c2a446   httpd:latest    "httpd-foreground"       About a minute ago   Up About a minute   0.0.0.0:8081->80/tcp, :::8081->80/tcp   httpd
78ad84caa2d8   nginx:latest    "/docker-entrypoint.…"   14 minutes ago       Up 14 minutes       0.0.0.0:9090->80/tcp, :::9090->80/tcp   nginx
34905a0a06b2   ubuntu:latest   "/bin/bash"              41 minutes ago       Up 26 minutes                                               app01
root@ip-172-31-30-108:~# 

root@ip-172-31-30-108:~# docker top httpd
UID                 PID                 PPID                C                   STIME               TTY                 TIME                CMD
root                4867                4838                0                   23:14               pts/0               00:00:00            httpd -DFOREGROUND
www-data            4890                4867                0                   23:14               pts/0               00:00:00            httpd -DFOREGROUND
www-data            4891                4867                0                   23:14               pts/0               00:00:00            httpd -DFOREGROUND
www-data            4893                4867                0                   23:14               pts/0               00:00:00            httpd -DFOREGROUND
root@ip-172-31-30-108:~# 

root@ip-172-31-30-108:~# docker system

Usage:  docker system COMMAND

Manage Docker

Commands:
  df          Show docker disk usage
  events      Get real time events from the server
  info        Display system-wide information
  prune       Remove unused data

Run 'docker system COMMAND --help' for more information on a command.
root@ip-172-31-30-108:~# 
```
root@ip-172-31-30-108:~# ```docker system df```
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          3         3         339MB     74.78MB (22%)
Containers      3         3         1.188kB   0B (0%)
Local Volumes   0         0         0B        0B
Build Cache     0         0         0B        0B
root@ip-172-31-30-108:~# 

