# let say if your vm is restarted, how to start up and running upon vm getting stopped or crash
root@ip-172-31-30-108:~# docker run -d --name app01 -p 8080:80 nginx:latest
1e2cf96f7c742b68af0fc9919c49aa9effee6ecd749eed7a4050914d40bc1c23
root@ip-172-31-30-108:~# 

===vm restarts===
root@ip-172-31-30-108:~# docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED         STATUS                      PORTS     NAMES
1e2cf96f7c74   nginx:latest   "/docker-entrypoint.…"   4 minutes ago   Exited (0) 16 seconds ago             app01

===== container restart always, even if the vm stops or restarts or crashes =====
root@ip-172-31-30-108:~# docker run -itd --name app01 -p 8080:80 --restart always nginx:latest

---after restarting the vm---
root@ip-172-31-30-108:~# docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED              STATUS          PORTS                                   NAMES
2dead1ae9733   nginx:latest   "/docker-entrypoint.…"   About a minute ago   Up 12 seconds   0.0.0.0:8080->80/tcp, :::8080->80/tcp   app01
root@ip-172-31-30-108:~# 

=== Networking ===
# how can two container communicate with each other
root@ip-172-31-30-108:~# docker ps
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS              PORTS                                   NAMES
b754c546386d   ubuntu:latest   "/bin/bash"              17 seconds ago   Up 17 seconds                                               app02
2dead1ae9733   nginx:latest    "/docker-entrypoint.…"   3 minutes ago    Up About a minute   0.0.0.0:8080->80/tcp, :::8080->80/tcp   app01
root@ip-172-31-30-108:~# 

=== Docker Inspect gives the state of container 
docker-inspect - Return low-level information on Docker objects ===
root@ip-172-31-30-108:~# docker inspect app01 

=== app01 ===
root@ip-172-31-30-108:~# docker inspect app01 
[
    {
        "Id": "2dead1ae973367c54d3253905ddb3dd90bd6dadc3718ff7c1e0950cb74213233",
        "Created": "2024-07-29T13:19:34.257594833Z",
        "Path": "/docker-entrypoint.sh",
        "Args": [
            "nginx",
            "-g",
            "daemon off;"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1057,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T13:21:01.040452637Z",
            "FinishedAt": "2024-07-29T13:20:08.020195708Z"
        },
        "Image": "sha256:a72860cb95fd59e9c696c66441c64f18e66915fa26b249911e83c3854477ed9a",
        "ResolvConfPath": "/var/lib/docker/containers/2dead1ae973367c54d3253905ddb3dd90bd6dadc3718ff7c1e0950cb74213233/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/2dead1ae973367c54d3253905ddb3dd90bd6dadc3718ff7c1e0950cb74213233/hostname",
        "HostsPath": "/var/lib/docker/containers/2dead1ae973367c54d3253905ddb3dd90bd6dadc3718ff7c1e0950cb74213233/hosts",
        "LogPath": "/var/lib/docker/containers/2dead1ae973367c54d3253905ddb3dd90bd6dadc3718ff7c1e0950cb74213233/2dead1ae973367c54d3253905ddb3dd90bd6dadc3718ff7c1e0950cb74213233-json.log",
        "Name": "/app01",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {
                "80/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8080"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "always",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                44,
                163
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/2344e5efdfb0187a612cb6922121d0bfe829a70606e69caaa1490c557a1b4ebd-init/diff:/var/lib/docker/overlay2/794ae92ffa235e353ce9ecd570d000222de7defe3dbc8f85fb9963fec6f86a5b/diff:/var/lib/docker/overlay2/cc0668a7c1908f0772c07b6394aaf865fc8b8b72c4a10151625231cdfe3eea52/diff:/var/lib/docker/overlay2/5a78e59e6ca61f5001608f672a11290bd1efc3a42d7c39ff56faf5016be5d50c/diff:/var/lib/docker/overlay2/fb221a67edc627623a99364f7fbfaf91153b7e02a189f6a1e55d82b164521c21/diff:/var/lib/docker/overlay2/81cc3dbc81b2d6a0ed6662b37e3aec2e6cfd5a576e89e4f94d9edbd6ccafe6a9/diff:/var/lib/docker/overlay2/c7d0aa04665c7cfb347d8bcca1bb1afef262a167fbe8823dd9f4c2139bd4b75d/diff:/var/lib/docker/overlay2/9aa5d848d8acf684111efa196a4996d1e35b5f1e36dc5540ac9908b77ff40693/diff",
                "MergedDir": "/var/lib/docker/overlay2/2344e5efdfb0187a612cb6922121d0bfe829a70606e69caaa1490c557a1b4ebd/merged",
                "UpperDir": "/var/lib/docker/overlay2/2344e5efdfb0187a612cb6922121d0bfe829a70606e69caaa1490c557a1b4ebd/diff",
                "WorkDir": "/var/lib/docker/overlay2/2344e5efdfb0187a612cb6922121d0bfe829a70606e69caaa1490c557a1b4ebd/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "2dead1ae9733",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "80/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "NGINX_VERSION=1.27.0",
                "NJS_VERSION=0.8.4",
                "NJS_RELEASE=2~bookworm",
                "PKG_RELEASE=2~bookworm"
            ],
            "Cmd": [
                "nginx",
                "-g",
                "daemon off;"
            ],
            "Image": "nginx:latest",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": [
                "/docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "maintainer": "NGINX Docker Maintainers <docker-maint@nginx.com>"
            },
            "StopSignal": "SIGQUIT"
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "7e13a50d45b1e0df7808519c923d9f3f99ebe59cd8b7f9c73f7c36bd8a1a598a",
            "SandboxKey": "/var/run/docker/netns/7e13a50d45b1",
            "Ports": {
                "80/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8080"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "8080"
                    }
                ]
            },
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "271b7ca0de67fa75390dafa1b573e0f09dacdceb63a488b550962271613953d2",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.2",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:02",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:02",
                    "DriverOpts": null,
                    "NetworkID": "b0f90deae74fcbf577ae17adcb48f1e8f627afb8122213ed964d637e189b6dc1",
                    "EndpointID": "271b7ca0de67fa75390dafa1b573e0f09dacdceb63a488b550962271613953d2",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
=== app 02 ===
root@ip-172-31-30-108:~# docker container inspect app02
[
    {
        "Id": "b754c546386dec25fbc090094a0604b85c1b89ab34c6593838406a7067ce4f86",
        "Created": "2024-07-29T13:22:34.776860424Z",
        "Path": "/bin/bash",
        "Args": [],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 1334,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-07-29T13:22:34.888159676Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:35a88802559dd2077e584394471ddaa1a2c5bfd16893b829ea57619301eb3908",
        "ResolvConfPath": "/var/lib/docker/containers/b754c546386dec25fbc090094a0604b85c1b89ab34c6593838406a7067ce4f86/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/b754c546386dec25fbc090094a0604b85c1b89ab34c6593838406a7067ce4f86/hostname",
        "HostsPath": "/var/lib/docker/containers/b754c546386dec25fbc090094a0604b85c1b89ab34c6593838406a7067ce4f86/hosts",
        "LogPath": "/var/lib/docker/containers/b754c546386dec25fbc090094a0604b85c1b89ab34c6593838406a7067ce4f86/b754c546386dec25fbc090094a0604b85c1b89ab34c6593838406a7067ce4f86-json.log",
        "Name": "/app02",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": null,
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "bridge",
            "PortBindings": {},
            "RestartPolicy": {
                "Name": "no",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                44,
                163
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": [],
            "DnsOptions": [],
            "DnsSearch": [],
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": [],
            "BlkioDeviceReadBps": [],
            "BlkioDeviceWriteBps": [],
            "BlkioDeviceReadIOps": [],
            "BlkioDeviceWriteIOps": [],
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": [],
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": [],
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/490e4022a65e91bd5bcaa115ff89cf2559cd59dcd22516dbaa8343360fca0a95-init/diff:/var/lib/docker/overlay2/5750a47765da92480b481c87f8e6b2cb1e296b45a1e3b447e75c8af7f81f14ff/diff",
                "MergedDir": "/var/lib/docker/overlay2/490e4022a65e91bd5bcaa115ff89cf2559cd59dcd22516dbaa8343360fca0a95/merged",
                "UpperDir": "/var/lib/docker/overlay2/490e4022a65e91bd5bcaa115ff89cf2559cd59dcd22516dbaa8343360fca0a95/diff",
                "WorkDir": "/var/lib/docker/overlay2/490e4022a65e91bd5bcaa115ff89cf2559cd59dcd22516dbaa8343360fca0a95/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [],
        "Config": {
            "Hostname": "b754c546386d",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "Tty": true,
            "OpenStdin": true,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
            ],
            "Cmd": [
                "/bin/bash"
            ],
            "Image": "ubuntu:latest",
            "Volumes": null,
            "WorkingDir": "",
            "Entrypoint": null,
            "OnBuild": null,
            "Labels": {
                "org.opencontainers.image.ref.name": "ubuntu",
                "org.opencontainers.image.version": "24.04"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "3813637eead7e1803626d87bc34f08f1329677bfbecb1af22d8109d43f4ceab6",
            "SandboxKey": "/var/run/docker/netns/3813637eead7",
            "Ports": {},
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "cb098f87e673c9a22115e99d8693405a61073f4cfe6c3d8f9ffb7bd1e2d450f6",
            "Gateway": "172.17.0.1",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "172.17.0.3",
            "IPPrefixLen": 16,
            "IPv6Gateway": "",
            "MacAddress": "02:42:ac:11:00:03",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:03",
                    "DriverOpts": null,
                    "NetworkID": "b0f90deae74fcbf577ae17adcb48f1e8f627afb8122213ed964d637e189b6dc1",
                    "EndpointID": "cb098f87e673c9a22115e99d8693405a61073f4cfe6c3d8f9ffb7bd1e2d450f6",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.3",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]
root@ip-172-31-30-108:~# 

=== ping container 1 to container 2 ===

---- container one ----
root@ip-172-31-30-108:~# docker exec -it app01 bash
root@27e6c903f690:/# ping 172.17.0.3
bash: ping: command not found

root@11b3818c0368:/# apt update && install iputils-ping -y
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:

root@11b3818c0368:/# ping 172.17.0.3 -c 2
PING 172.17.0.3 (172.17.0.3) 56(84) bytes of data.
64 bytes from 172.17.0.3: icmp_seq=1 ttl=64 time=0.080 ms
64 bytes from 172.17.0.3: icmp_seq=2 ttl=64 time=0.056 ms

--- 172.17.0.3 ping statistics ---
2 packets transmitted, 2 received, 0% packet loss, time 1018ms
rtt min/avg/max/mdev = 0.056/0.068/0.080/0.012 ms

---- container two ----
root@b754c546386d:/# apt update && apt install iputils-ping -y
Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
Get:2 http://archive.ubuntu.com/ubuntu noble InRelease [256

root@b754c546386d:/# ping 172.17.0.2 -c 2
PING 172.17.0.2 (172.17.0.2) 56(84) bytes of data.
64 bytes from 172.17.0.2: icmp_seq=1 ttl=64 time=0.076 ms
64 bytes from 172.17.0.2: icmp_seq=2 ttl=64 time=0.063 ms

#NOTE it is not a good practice to communicate with the container with ip address <----------<<

whenever your container is restart a container or forget to add in the restart flag always, even then your container will be assinged a new ip address. You will not be able to communicate with your container
To communicate with your container, it is best to use the names of your container. 

=== Named based DNS not enabled on the container ===
# Named based DNS not enabled on the container, that is why we cant communicata with this container with the name.

root@b754c546386d:/# ping app01
ping: app01: Name or service not known
root@b754c546386d:/# 

root@b754c546386d:/# exit
exit

=== to list the type of networking available on this machine === 
root@ip-172-31-30-108:~# docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
891ff3c082fa   bridge    bridge    local
e31e46537abf   host      host      local
a0453ab09788   none      null      local
root@ip-172-31-30-108:~# 
root@ip-172-31-30-108:~# docker run -itd --name app03 --network none ubuntu:latest
a5abb924735ddfcfaaccac958e35b8714d411b3e796757f0eb0f5e041a94a9bc
root@ip-172-31-30-108:~# docker ps 
CONTAINER ID   IMAGE           COMMAND       CREATED          STATUS          PORTS     NAMES
a5abb924735d   ubuntu:latest   "/bin/bash"   12 seconds ago   Up 11 seconds             app03
11b3818c0368   ubuntu:latest   "/bin/bash"   21 hours ago     Up 23 minutes             app01
b754c546386d   ubuntu:latest   "/bin/bash"   24 hours ago     Up 22 minutes             app02
root@ip-172-31-30-108:~# 
root@ip-172-31-30-108:~# docker container inspect app03
# no network is attached to app03
            "Networks": {
                "none": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "DriverOpts": null,
                    "NetworkID": "a0453ab097889b5edbd9fad71133d129fa4c40da006f7bcfc5c5927a9afd0c05",
                    "EndpointID": "8e188b7c1eb73045f3812fc2b3fd717e1c435c3eb7dbecfff3e765af1f060638",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DNSNames": null
                }
            }
        }
    }
]

# you cannot connect to different network if you have started a container with a different network setting
root@ip-172-31-30-108:~# docker network connect bridge app03
Error response from daemon: container cannot be connected to multiple networks with one of the networks in private (none) mode
root@ip-172-31-30-108:~# 

# the reason we are not giving the port mapping is, because the application is using the host networking. 
root@ip-172-31-30-108:~# docker run -d --name app04 --network host nginx:latest
d3f622e2053883c1b057e0cc6244479038b18224793e84b31f98507268b29486
root@ip-172-31-30-108:~# 


