Setup Kubernetes Cluster Using Kubeadm [Multi-node]
https://www.youtube.com/watch?v=xX52dc3u2HU&t=728s


+-----------------------------------------------------+
|                      Master Node                    |
|                                                     |
|   +------------+   +------------+   +------------+  |
|   | API Server |---| Scheduler  |---| Controller |  |
|   +------------+   +------------+   |  Manager   |  |
|                                     +------------+  |
|                                         |            |
|       +-------------+                  etcd         |
|       | CRI-O/CRI   |                                 |
|       +-------------+                                 |
+------------------------------------------------------+

+-----------------------------------------------------+
|                     Worker Node                     |
|                                                     |
|  +---------+     +---------+     +---------+        |
|  | kubelet |-----| CRI-O   |-----|  Pod    |        |
|  +---------+     +---------+     +---------+        |
|          |            |               |             |
|      kube-proxy    Container(s)    Network Plugins  |
+-----------------------------------------------------+
